<html>
<head>
    <title>Berita Terkini</title>
</head>
<body>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        
        .container {
            width: auto;
            margin: auto;
            background-color: #ffece6;
        }
        
        .may {
            width: 20%;
            background-color: #d6cec9;
            float: left;
            padding-top: 20px;
            height: 25vh;
            box-sizing: border-box;
        }
        
        .may a {
            display: block;
            color: #000;
            padding: 10px;
            text-decoration: none;
        }
        
        .may a:hover {
            background-color: #bfb3a9;
        }
        
        .main-content {
            width: 80%;
            float: left;
            padding: 20px;
            box-sizing: border-box;
            background-color: #f1c4af;
        }
        
        .header {
            text-align: center;
            padding: 10px 0;
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 1%;
            background-color: #efaf87;
            color: #0a0a0a;
        }
        
        .content-box {
            background-color: #b46363;
            color: #070707;
            padding: 20px;
            line-height: 1.6;
            text-align: justify;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }
        
        .footer {
            text-align: center;
            padding: 10px 0;
            background-color: #efaf87;
            color: #060000;
            font-size: 14px;
            clear: both;
            margin: auto;
            margin-bottom: 5%;
            margin-top: 20px;
            width: 30%;
        }
        
        .content-image img {
            width: 200px;
            max-width: 20%;
            height: auto;
        }
    </style>

<div class="container">
    <div class="may">
        <a href="#">Home</a>
        <a href="#">Berita</a>
        <a href="#">About</a>
        <a href="#">Login</a>
    </div>
</div>

    <div class="main-content">
        <div class="header">Berita Terkini</div>
        
        <div class="content-box">
            <div class="content-image">
                <img src="RobloxScreenShot20240603_034835581.png" alt="Berita Image">
            </div>

            Rektor Universitas Negeri Makassar (UNM) Prof. Dr. Ir. Husain Syam, M.TP,IPU.,ASEAN Eng.
    secara resmi melepas Mahasiswa Kuliah Keja Nyata (KKN) di Menara Phinisi UNM, selasa (22/3).<br/>
    sebanyak 946 mahasiswa yang dilepas secara resmi yang terbagi dari dua jenis yakni KKN reguler 505
    mahasiswa dan KKN terpadu 458 mahasisiwa Kuliah Kerja Nyata (KKN) tahun ajaran 2021-2022<br/>
    penempatan lokasi KKN semester akan disebar di Sulawesi Barat (Sulbar) pada enam kabupaten<br/>
    Yakni, Kabupaten Pasang Kayu 139 mahasiswa, Mamuju Tengah 140, Mamuju 170, Mamasa 109,Majene 162, dan Polewali Mandar 244 mahasiswa.
    Di antara penempatan lokasi KKN Reguler tersebut yaitu Kabupaten Majene, Kabupaten Polewali Mandar, Kabupaten Mamuju, Kabupaten Mamuju Tengah, 
    Kabupaten Mamuju Utara dan Kabupaten Mamasa.<br/>
    Dalam arahannya, Prof Husain Syam menekankan agar mahasiswa mampu melaksanakan dan mengkoordinasikan program yang telah ditetapkan dari universitas.
    Selain itu, dapat melakukan konsultasi dan koordinasi dalam menyusun program kerja yang akan dilaksanakan.
        </div>

        <div class="footer">CopyRight 2024</div>
    </div>
</div>

</body>
</html>